# MobileApp_Sample

./: SkDemo1_PHASE_2.sln
ProjectData/: Program.cs  SkDemo.API.csproj  Startup.cs
ProjectData/Controllers/: HomeController.cs  ProjectController.cs
ProjectData/Models/: ErrorViewModel.cs  Project.cs
ProjectData/Properties/: launchSettings.json
ProjectData/Repository/: ProjectDataContext.cs
ProjectData/Views/: _ViewImports.cshtml
ProjectData/Views/Shared/: _Layout.cshtml
SkDemo1/SkDemo1/: App.xaml  App.xaml.cs  SkDemo1.csproj  livesharp.config
SkDemo1/SkDemo1.Android/: MainActivity.cs  SkDemo1.Android.csproj
SkDemo1/SkDemo1.Android/Properties/: AndroidManifest.xml
SkDemo1/SkDemo1.Android/Resources/: AssemblyInfo.cs  Resource.designer.cs
SkDemo1/SkDemo1.Android/Resources/values/: styles.xml
SkDemo1/SkDemo1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkDemo1.iOS.csproj
SkDemo1/SkDemo1.iOS/Properties/: AssemblyInfo.cs
SkDemo1/SkDemo1/Assets/Fonts/: Material-Icons.cs
SkDemo1/SkDemo1/Configuration/: IoCContainer.cs
SkDemo1/SkDemo1/Helpers/: App.cs  Logger.cs
SkDemo1/SkDemo1/Models/: MenuItem.cs  Project.cs  User.cs
SkDemo1/SkDemo1/Pages/: CompanyDetails.cs  CompanyListPage.cs  LoginPageSample.xaml  LoginPageSample.xaml.cs  LoginPagecs.cs  MainPage.cs  MasterDetailPage.cs  MenuPage.cs  NewProjectPage.cs  Page1.cs
SkDemo1/SkDemo1/Services/: ProjectDataService.cs
SkDemo1/SkDemo1/Services/Interfaces/: IProjectDataService.cs
SkDemo1/SkDemo1/ViewModels/: CompanyListViewModel.cs  NewProjectViewModel.cs
skDemo.Models/: Project.cs  SkDemo.Models.csproj  User.cs
